# server/.env

# MongoDB Connection String
# Replace with your actual MongoDB Atlas connection string
MONGO_URI="mongodb+srv://lakshminandi554_db_user:XHxOghfTczI1IIqq@cluster0.lwvshq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Server Port
PORT=3001

# Add your secret key for JWT
JWT_SECRET="7dbb2943521e951ead74d2c8b5bac04dbb1a7479ceb8057e44ee80b0513c6ef4"